{
    "name": "justinholtweb/craft-glue",
    "description": "Merge two entries into one in Craft CMS — pick a winner field by field, combine what can be combined, and repoint everything that pointed at the entry you retired.",
    "type": "craft-plugin",
    "keywords": [
        "craftcms",
        "craft-plugin",
        "merge",
        "entries",
        "duplicates",
        "deduplication",
        "content",
        "editorial"
    ],
    "license": "proprietary",
    "homepage": "https://justinholt.com/plugins/craft-glue",
    "authors": [
        {
            "name": "Justin Holt",
            "homepage": "https://justinholt.com"
        }
    ],
    "support": {
        "email": "justin@justinholt.com",
        "docs": "https://justinholt.com/plugins/craft-glue/docs",
        "issues": "https://github.com/justinholtweb/craft-glue/issues",
        "source": "https://github.com/justinholtweb/craft-glue"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "craftcms/cms": "^5.3.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "phpstan/phpstan": "^1.12 || ^2.2"
    },
    "autoload": {
        "psr-4": {
            "justinholtweb\\glue\\": "src/"
        }
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        }
    },
    "extra": {
        "name": "Glue",
        "handle": "glue",
        "developer": "Justin Holt",
        "developerUrl": "https://justinholt.com",
        "documentationUrl": "https://justinholt.com/plugins/craft-glue/docs",
        "changelogUrl": "https://raw.githubusercontent.com/justinholtweb/craft-glue/main/CHANGELOG.md",
        "hasCpSettings": true,
        "class": "justinholtweb\\glue\\Plugin",
        "editions": [
            "lite",
            "pro"
        ]
    }
}
